<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>RestrictSysConfigAccess</Name>
    <Version>4.0.2</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zugriff auf einige Gruppen/Subgruppen verweigern</Description>
    <Description Lang="en">Deny permissions for some groups/subgroups</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilterRestrictSysConfigAccess.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ZZZRestrictSysConfigAccess.pm" />
        <File Permission="644" Location="doc/RestrictSysConfigAccess.json" />
        <File Permission="644" Location="doc/en/RestrictSysConfigAccess.pod" />
    </Filelist>
</otrs_package>
